body {
    color: #404040;
    font: 400 15px/22px 'Gill Sans', sans-serif, font-weight: bold;
  }

  .heading {
    background: #4beb88;
    border-bottom: 1px solid #eee;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }


  h1 {
    font-size: 27px;
    color:  #0b1452;
    line-height: 20px;
    padding: 20px 2px;
    font-weight: bold;
    margin : 0;
  }


  a {
    color: #404040;
    text-decoration: none;
  }

  a:hover {
    color: #0b1452;
  }

  .sidebar {
    position: absolute;
    width: 30%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgb(0 0 0 / 25%);
  }

  #map {
    position: absolute;
    left: 30%;
    width: 70%;
    top: 0;
    bottom: 0;
  }

.listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child {
  border-bottom: none;
}

.listings .item .title {
  display: block;
  color: #00853e;
  font-weight: 700;
}

.listings .item .title small {
  font-weight: 400;
}

.listings .item.active .title,
.listings .item .title:hover {
  color: #8cc63f;
}

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0 0 0 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #00853e;
  border-radius: 10;
}


/*  Style de la popup  */

.maplibregl-popup {
 margin-top: 25px;
}

.maplibregl-popup-close-button {
    color: #fff;
}

.maplibregl-popup-content {
  font: 400 13px/20px 'Gill Sans', sans-serif, font-weight: bold;
  width: 230px;

}

.maplibregl-popup-content h3 {
  background: #0b1452;
  color: #fff;
  font: 'Gill Sans',
  font-size: 16px;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  font-weight: 700;
  margin-top: -15px;
  margin-left: -10px;
  width: 100%;
}

.maplibregl-popup-content h4 {
  margin: 0;
  padding: 5px;
  font-size: 13px;
  font-weight: bold;

}

.maplibregl-popup-content div {
padding: 60px;
}
 
.maplibregl-popup-anchor-top > .mapboxgl-popup-content {
margin-top: 0px;
}
 
.maplibregl-popup-anchor-top > .mapboxgl-popup-tip {
border-bottom-color: #91c949;
}

        #acceuil {
            background: #0b1452; /* Dégradé de couleurs */
            color: white; /* Texte en blanc */
            font-size: 15px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }